<!DOCTYPE html>
<html lang="en">

<head>
												
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Raconteur Web Search Engine of News.">


<meta name="author" content="Ninja Go">

<meta name="copyrighted-site-verification" content="47e1dbbd7c4319a0" />

<link rel="icon" href="https://media.discordapp.net/attachments/790814048378945536/940103382352429146/1644208488410.png">
				
<title>Raconteur Search | HOME</title>
</head>

<!-- links -->
	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" rel="stylesheet">
		
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2623133158109824"
     crossorigin="anonymous"></script>

<!-- Material Design Bootstrap -->

<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet"></link>

<!-- links ends -->

<body>
				<style>
							html,body{
				font-family: 'News Cycle', sans-serif;
			  scroll-behavior: smooth;
		
}

.ttop{
					background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44); 
 -webkit-text-fill-color: transparent; 
 -webkit-background-clip: text; 
}


.logo{
				float:left;
}



.sq{
				color: lightblue;
}

footer {
  text-align: center;
  padding: 3px;
 	background: linear-gradient(to right,  #f8b945, #fd7343 , #fe6c46 );
  color: black;
}

.foot{
				color: white;
}
.our-team {
  padding: 30px 0 40px;
  margin-bottom: 30px;
  background-color: #f7f5ec;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.our-team .picture {
  display: inline-block;
  height: 130px;
  width: 130px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: #1369ce;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #1369ce;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}

.our-team .title {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #1369ce;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.our-team .social li a:hover {
  color: #1369ce;
  background-color: #f7f5ec;
}

.team{
				background: white;
				width: 70px;
}
	
				</style>
<!-- Main -->
				
<center>
								
<div >
								
<img src="https://media.discordapp.net/attachments/836082623398412338/941183196534554714/Photo_1644465849160.png" alt="logo" height="250" class="card  shadow p-3 mb-5 bg-#80deea rounded ">
							
							
<br>
							
					
<script async src="https://cse.google.com/cse.js?cx=69047b10735549a6e"></script>
<div class="gcse-search"></div>

	
<br>
<a href="https://manavsahitya.github.io/Info.html"><button class="btn">Info</button></a>

<a href="https://manavsahitya.github.io/stock.html"><button class="btn">Business</button></a>
<br>

<br>

<p>Hey User!This Search Engine helps you to Find out News.</p>

<br>

<br>
<img src="https://media.discordapp.net/attachments/790814048378945536/939130476847857684/1643974968529.png" alt="" height="120">
<br>
<br>



 <br>
<br>
 <footer>
<a class="copyrighted-badge" title="Copyrighted.com Registered &amp; Protected" target="_blank" href="https://www.copyrighted.com/website/ydWHX853YDh21Bzp"><img alt="Copyrighted.com Registered &amp; Protected" border="0" width="125" height="25" srcset="https://static.copyrighted.com/badges/125x25/01_2_2x.png 2x" src="https://static.copyrighted.com/badges/125x25/01_2.png" /></a><script src="https://static.copyrighted.com/badges/helper.js"></script>
 				<small> <p class=" foot copyright-text text-center">Copyright &copy; 2022  Raconteur. All rights reserved</p>
 
 <p class="copyright-text text-center"><p class="foot">Designed by
 
 <a rel="nofollow" href="mailto: sahityamanav@gmail.com" class="foot">
 				Ninja Co.</a></p>

  
</small>
</footer>


</center>
				
<!-- Main ends -->

</body>

</html>
