<!DOCTYPE html>
<html lang="en">

<head>



<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Raconteur Web Search Engine of News.">


<meta name="author" content="Ninja Go">

<link rel="icon" href="https://media.discordapp.net/attachments/836082623398412338/941183196534554714/Photo_1644465849160.png">
				
<title>Raconteur Web | INFO</title>

</head>

<!-- links -->
	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
				
				
				
<link rel="stylesheet" href="css/style.css">
		
		
<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" rel="stylesheet">
		
 
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  
	

<!-- Material Design Bootstrap -->

<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet"></link>

<!-- links ends -->
<style>
				html,body{
				font-family: 'News Cycle', sans-serif;
			  scroll-behavior: smooth;
		
}

.ttop{
					background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44); 
 -webkit-text-fill-color: transparent; 
 -webkit-background-clip: text; 
}


.logo{
				float:left;
}



.sq{
				color: lightblue;
}

footer {
  text-align: center;
  padding: 3px;
 	background: linear-gradient(to right,  #f8b945, #fd7343 , #fe6c46 );
  color: black;
}

.foot{
				color: white;
}
.our-team {
  padding: 30px 0 40px;
  margin-bottom: 30px;
  background-color: #f7f5ec;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.our-team .picture {
  display: inline-block;
  height: 130px;
  width: 130px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: #1369ce;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #1369ce;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}

.our-team .title {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #1369ce;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.our-team .social li a:hover {
  color: #1369ce;
  background-color: #f7f5ec;
}

.team{
				background: white;
				width: 70px;
}

</style>
<body >
				
<!-- Main -->
				
<center>
								
<div >
								
<img src="https://media.discordapp.net/attachments/836082623398412338/941183196534554714/Photo_1644465849160.png" alt="logo" height="250" class="card  shadow p-3 mb-5 bg-#80deea rounded ">
							
							
							
			

	
<br>
<a href="https://www.raconteur.ga/index.html"><button class="btn">Home</button></a>
<br>
<br>
<h2>Trailer </h2>
<video width="320" height="190" controls>
  <source src="https://media.discordapp.net/attachments/836082623398412338/941930555908448266/raconteur_web_trailer.mp4" type="video/mp4" class="card">

Your browser does not support the video tag.
</video>
<br>

<br>
<h2> Raconteur is Created by Ninja Go</h2>
<p>We Beta testing it, this beta site is available for 80 days.</p>
<br>

<br>
<h2>Enhance by Google?</h2>
<p>For Now I'm using Google database for Searching, we will make Raconteur Search own database and algorithms if our Website get 1000+ visits.</p>

<a href="#team"><button class="btn"><i class="bi bi-caret-down-fill"></i></button></a>
 <br>
 <br> <br> <br>
<!-- team -->
<section id="team">
				
				 <h1>Our Team</h1>
<br>
<div class="card" style="width: 18rem;">
  <img src=" https://media.discordapp.net/attachments/926844649296003092/933234883894075422/00-featured-takeyama-angel-beast-anime.jpg" class="card-img-top" >
  <div class="card-body">
    <h5 class="card-title">Manav Sahitya </h5>
    
    <p class="card-text"> I'm always energetic to complete a Project.</p>
    <a href="https://instagram.com/manav_animations?utm_medium=copy_link" class="btn btn-primary">Contact</a>
  </div>
</div>
<br>
<div class="card" style="width: 18rem;">
  <img src="https://media.discordapp.net/attachments/836082623398412338/941909708200099900/Untitled86.jpg " class="card-img-top" >
  <div class="card-body">
    <h5 class="card-title">Grimmy Soul <br></h5>
    
    <p class="card-text"> Web Developer and Discord Server Developer.</p>
    <a href="https://instagram.com/grimmysoul?utm_medium=copy_link" class="btn btn-primary">Contact</a>
  </div>
</div>


</section>

<!-- team endss -->
      
<br>
 <br>


<br>
 <footer>
 				<small> <p class=" foot copyright-text text-center">Copyright &copy; 2022 Raconteur. All rights reserved</p>
 
 <p class="copyright-text text-center"><p class="foot">Designed by
 
 <a rel="nofollow" href="mailto: sahityamanav@gmail.com" class="foot">
 			<em>Ninja co.</em></a></p>

  
</small>
</footer>

</center>
				
<!-- Main ends -->


</body>

</html>
