<!DOCTYPE html>
<html lang="en">
<head>
				
<meta name="viewport" content="width=device-width, initial-scale=1">


				<meta charset="UTF-8">
				<title> Raconteur Search | Stock Update </title>
				<meta name="description" content="Raconteur Web Search Engine of News.">
<link rel="icon" href="https://media.discordapp.net/attachments/836082623398412338/941183196534554714/Photo_1644465849160.png">
				

<meta name="author" content="Ninja Go">
				
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" rel="stylesheet">
		
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  
	

<!-- Material Design Bootstrap -->

<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet"></link>
</head>
<body>
				<style>
								html,body{
				font-family: 'News Cycle', sans-serif;
			  scroll-behavior: smooth;
		
}

.ttop{
					background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44); 
 -webkit-text-fill-color: transparent; 
 -webkit-background-clip: text; 
}


.logo{
				float:left;
}



.sq{
				color: lightblue;
}

footer {
  text-align: center;
  padding: 3px;
 	background: linear-gradient(to right,  #f8b945, #fd7343 , #fe6c46 );
  color: black;
}

.foot{
				color: white;
}
.our-team {
  padding: 30px 0 40px;
  margin-bottom: 30px;
  background-color: #f7f5ec;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.our-team .picture {
  display: inline-block;
  height: 130px;
  width: 130px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: #1369ce;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #1369ce;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}

.our-team .title {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #1369ce;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.our-team .social li a:hover {
  color: #1369ce;
  background-color: #f7f5ec;
}

.team{
				background: white;
				width: 70px;
}

				</style>
			<center>
							
								
			<img src="https://media.discordapp.net/attachments/836082623398412338/941183196534554714/Photo_1644465849160.png" alt="logo" height="250" class="card  shadow p-3 mb-5 bg-#80deea rounded ">
				<br>
				<br>
<a href="https://www.raconteur.ga/index.html"><button class="btn">Home</button></a>
<br>
				<br>
				<br>
				<h3>India Ruppes in Us Dollar.</h3>
				<br>
				<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/symbols/USDINR/?exchange=FX_IDC" rel="noopener" target="_blank"><span class="blue-text">USDINR Rates</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
  {
  "symbol": "FX_IDC:USDINR",
  "width": "100%",
  "colorTheme": "light",
  "isTransparent": true,
  "locale": "in"
}
  </script>
</div>

<!-- TradingView Widget END -->
<br>
<br>
<h3>Top Crypto Currencys!</h3>
<br> 
<iframe src="https://in.widgets.investing.com/top-cryptocurrencies?theme=lightTheme&roundedCorners=true" width="100%" height="300" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0"></iframe><div class="poweredBy"style="font-family: Arial, Helvetica, sans-serif;"></div>

<br> <br>
<h3>Search Any Stocks</h3> 
<br> <br>
<iframe  src="https://in.investing.com/indices/sensex"  frameborder="1" marginHeight="0" marginWidth="0" style="width:340px; height:310px"></iframe>

 <br>
<br>
<h3>Currency Rate</h3>
<br>

<br>
<fxwidget-er inverse="true" amount="1" decimals="2" large="false" shadow="true" symbol="true" flag="true" changes="true" grouping="true" border="false" main-curr="INR" sel-curr="BTC,ETH,EUR,USD,CHF,JPY" background-color="#03001e" background="linear-gradient(164deg,#03001e,#7303c0,#ec38bc,#fdeff9)"></fxwidget-er><a href="https://currencyrate.today/"></a><script async src="https://s.fx-w.io/widgets/exchange-rates/latest.js"></script>
<br>

 <footer>
 				<small> <p class=" foot copyright-text text-center">Copyright &copy; 2022 Raconteur. All rights reserved</p>
 
 <p class="copyright-text text-center"><p class="foot">Designed by
 
 <a rel="nofollow" href="mailto: sahityamanav@gmail.com" class="foot">
 			<em>Ninja co.</em></a></p>

  
</small>
</footer>
</center>
</body>
</html>

			
